ChatterBox.Common/Views/ChatterBoxMainView.xaml

<UserControl
    x:Class="ChatterBox.Common.Views.ChatterBoxMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatterBox.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:utils="using:ChatterBox.Common.Mvvm.Utils"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BoolToVisConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Visibility="{Binding IsLeftPanelVisible, Converter={StaticResource BoolToVisConverter}}"
              Name="LeftPanelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Name="PeersList"
                     HorizontalAlignment="Stretch"
                     MinWidth="300">
            </ListBox>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"                        
                        Name="BottomBarStackPanel">
                <Button Name="CallButton"
                        Content="&#xE13A;"
                        FontFamily="Segoe UI Symbol"
                        Margin="5"
                        Command="{Binding ConnectToPeerCommand}" />
                <Button Name="SettingsButton"
                        Content="&#xE115;"
                        FontFamily="Segoe UI Symbol"
                        Margin="5"
                        Command="{Binding SettingsButtonCommand}"/>
            </StackPanel>
        </Grid>
        <Frame Name="NavigationFrame"               
               Grid.Column="1">
            <Page>
                <TextBlock>Frame</TextBlock>
            </Page>
        </Frame>
    </Grid>

</UserControl>
