ChatterBox.Client.Common/Views/FirstPanelView.xaml

<Page
    x:Class="ChatterBox.Client.Common.Views.FirstPanelView"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatterBox.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvm="using:ChatterBox.Common.Mvvm.DesignViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="0"              
              Name="FirstPanelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Name="PeersList"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding Peers}"
                     MinWidth="300">
            </ListBox>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"                        
                        Name="BottomBarStackPanel">
                <Button Name="CallButton"
                        Content="&#xE13A;"
                        FontFamily="Segoe UI Symbol"
                        Margin="5"
                        Command="{Binding CallButtonCommand}" />
                <Button Name="SettingsButton"
                        Content="&#xE115;"
                        FontFamily="Segoe UI Symbol"
                        Margin="5"
                        Command="{Binding SettingsButtonCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
