ChatterBox.Client.Presentation.Shared/Views/CallView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.CallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="VideoGrid"
              Margin="12,5"
              SizeChanged="VideoGrid_SizeChanged"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ContentPresenter Name="PeerVideoPresenter"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
            <Image Name="PeerPlaceholder"
                   Visibility="{Binding IsPeerVideoAvailable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                   Source="{Binding ProfileSource}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <ContentPresenter Name="SelfVideoPresenter"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" />
            <Image Name="SelfPlaceholder"
                   Margin="5"
                   Source="{Binding OwnProfileSource}"
                   Visibility="{Binding IsSelfVideoAvailable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="12,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AnswerCommand}" Style="{StaticResource Button.Conversation.Call.AudioCall}"
                    Visibility="{Binding IsLocalRinging, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <Button Command="{Binding HangupCommand}" Style="{StaticResource Button.Conversation.Call.End}"
                    Visibility="{Binding IsRemoteRinging, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Command="{Binding HangupCommand}" Style="{StaticResource Button.Conversation.Call.End}"
                    Visibility="{Binding IsCallConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding RejectCommand}" Style="{StaticResource Button.Conversation.Call.End}"
                    Visibility="{Binding IsLocalRinging, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <Button Command="{Binding SwitchMicCommand}" Style="{StaticResource Button.Conversation.Call.Audio.Mute}"
                    Visibility="{Binding IsMicEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding SwitchMicCommand}" Style="{StaticResource Button.Conversation.Call.Audio.Unmute}"
                    Visibility="{Binding IsMicEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

            <Button Command="{Binding SwitchVideo}" Style="{StaticResource Button.Conversation.Call.Video.Disable}"
                    Visibility="{Binding IsVideoEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--<Button Command="{Binding SwitchVideo}" Style="{StaticResource Button.Conversation.Call.Video.Enable}"
                    Visibility="{Binding IsVideoEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />-->
        </StackPanel>
    </Grid>
</UserControl>