ChatterBox.Client.Presentation.Shared/Views/CallView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.CallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" ColorForTrue="Green" ColorForFalse="Red" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted="True" />
        <converters:ProportionalConverter x:Key="ProportionalConverter" DownscalingFactor="20" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="VideoGrid"
              Margin="12,5"
              SizeChanged="VideoGrid_SizeChanged"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <MediaElement Name="PeerVideo"
                          Visibility="{Binding IsPeerVideoAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <Image Name="PeerPlaceholder"
                   Visibility="{Binding IsPeerVideoAvailable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                   Source="{Binding PeerPlaceholderImage}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <MediaElement Name="SelfVideo"
                          Margin="5"
                          Visibility="{Binding IsSelfVideoAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom" />
            <Image Name="SelfPlaceholder"
                   Margin="5"
                   Source="{Binding SelfPlaceholderImage}"
                   Visibility="{Binding IsSelfVideoAvailable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="12,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AnswerCommand}" Margin="5" Foreground="Green" FontFamily="Segoe UI Symbol"
                    Content="&#xE13A;"
                    Visibility="{Binding IsLocalRinging, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding HangupCommand}" Margin="5" Foreground="Red" FontFamily="Segoe UI Symbol"
                    Content="&#xE137;"
                    Visibility="{Binding IsRemoteRinging, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding HangupCommand}" Margin="5" Foreground="Red" FontFamily="Segoe UI Symbol"
                    Content="&#xE137;"
                    Visibility="{Binding IsCallConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding RejectCommand}" Margin="5" Foreground="Red" FontFamily="Segoe UI Symbol"
                    Content="&#xE137;"
                    Visibility="{Binding IsLocalRinging, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding SwitchMic}" Margin="5" FontFamily="Segoe UI Symbol" Content="&#xE1D6;"
                    Foreground="{Binding IsMicEnabled, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}" />
            <Button Command="{Binding SwitchVideo}" Margin="5" FontFamily="Segoe UI Symbol" Content="&#xE116;"
                    Foreground="{Binding IsVideoEnabled, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>