ChatterBox.Client.Presentation.Shared/Views/ChatView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatterBox.Client.Presentation.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CloseChat}" 
                    Margin="5"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE112;"/>
            <TextBlock Text="{Binding Contact}" 
                       Margin="12,5"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button Command="{Binding CallOnlyAudio}" 
                    Margin="5"
                    Foreground="Green"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE13A;"/>
            <Button Command="{Binding Call}" 
                    Margin="5"
                    Foreground="Green"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE116;"/>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Enter a message"
                     Grid.Column="0"
                     Margin="12,5" />
            <Button Command="{Binding Send}" 
                    Margin="5"
                    Grid.Column="1"
                    FontFamily="Segoe UI Symbol"
                    HorizontalContentAlignment="Left"
                    Content="&#xE122;"/>
        </Grid>
    </Grid>
</UserControl>
