ChatterBox.Client.Presentation.Shared/Views/ContactsView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    xmlns:services="using:ChatterBox.Client.Presentation.Shared.Services"
    xmlns:views="using:ChatterBox.Client.Presentation.Shared.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <services:ServicesBindingHelper x:Key="ServicesBindingHelper" />
        <Style x:Key="OverlayStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ParallelStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="400" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:LayoutTypeToStyleConverter x:Key="LayoutTypeToStyleConverter"
                                               ParallelStyle="{StaticResource ParallelStyle}"
                                               OverlayStyle="{StaticResource OverlayStyle}" />


        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" Inverted="True" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" ColorForTrue="LightGreen"
                                         ColorForFalse="LightGray" />
    </UserControl.Resources>

    <ItemsControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Style="{Binding  Source={StaticResource ServicesBindingHelper}, Path=LayoutService.LayoutType, Converter={StaticResource LayoutTypeToStyleConverter}}">
        <Grid x:Name="ContactsList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="No contacts available" Margin="12,5"
                       Visibility="{Binding IsConversationsListVisible, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
            <TextBlock Text="Chatter members" Margin="12,5"
                       Visibility="{Binding IsConversationsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ListBox Grid.Row="1"
                     Margin="12,5"
                     ItemsSource="{Binding Conversations}"
                     SelectedItem="{Binding SelectedConversation, Mode=TwoWay}"
                     Visibility="{Binding IsConversationsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Background="{ThemeResource ListBoxBackgroundThemeBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Fill="{Binding IsOnline, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}"
                                Width="15"
                                Height="15" />
                            <Image Source="{Binding ProfileSource}"
                                   Margin="5"
                                   Width="45"
                                   Height="45" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    Margin="3" BorderBrush="DarkGray"
                    BorderThickness="1,0,0,0" Name="SeparatorBorder"
                    Visibility="{Binding IsSeparatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Column="1"
              Visibility="{Binding SelectedConversation, Converter={StaticResource NullToVisibilityConverter}}">
            <ListBox ItemsSource="{Binding Conversations}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedConversation, Mode=OneWay}"
                     Background="{ThemeResource ListBoxBackgroundThemeBrush}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <views:ConversationView
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Converter = {StaticResource BooleanToVisibilityConverter}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:ConversationView DataContext="{Binding SelectedConversation}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </ItemsControl>
</UserControl>