ChatterBox.Client.Presentation.Shared/Views/ContactsView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" Inverted="True" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"  ColorForTrue="LightGreen" ColorForFalse="LightGray" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chatter members"
                   Margin="12,5"
                   Grid.Row="0"/>
        <ListBox Grid.Row="1" 
                 SelectedItem="{Binding SelectedContactModel, Mode=TwoWay}"
                 Background="{ThemeResource ListBoxBackgroundThemeBrush}"
                 ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding IsOnline, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}"
                                 Width="15"
                                 Height="15" />
                        <Image Source="{Binding ProfileSource}" 
                               Margin="5"
                               Width="45"
                               Height="45" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="SettingsButton" 
                Margin="12,5"
                Background="{ThemeResource ButtonBackgroundThemeBrush}"
                Content="Settings"
                Grid.Row="2"/>
    </Grid>
</UserControl>
