ChatterBox.Client.Presentation.Shared/Views/MainView.xaml

<Page
    x:Class="ChatterBox.Client.Presentation.Shared.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    xmlns:views="using:ChatterBox.Client.Presentation.Shared.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NegatedBoolConverter x:Key="NegatedBoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="{Binding IsWelcomeOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:WelcomeView DataContext="{Binding WelcomeViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsContactsOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:ContactsView DataContext="{Binding ContactsViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsChatOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:ChatView DataContext="{Binding ChatViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsCallOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:CallView DataContext="{Binding CallViewModel}" />
        </Grid>
    </Grid>
</Page>
