ChatterBox.Client.Presentation.Shared/Views/MainView.xaml

<Page
    x:Class="ChatterBox.Client.Presentation.Shared.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    xmlns:views="using:ChatterBox.Client.Presentation.Shared.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NegatedBoolConverter x:Key="NegatedBoolConverter" />
        <Style x:Key="OverlayStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style x:Key="ParallelStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="400" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:AppStateToStyleConverter x:Key="AppStateToStyleConverter" ParallelStyle="{StaticResource ParallelStyle}" OverlayStyle="{StaticResource OverlayStyle}" />
    </Page.Resources>

    <ItemsControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                  Style="{Binding AppState, Converter={StaticResource AppStateToStyleConverter}}">
        <Grid Visibility="{Binding IsWelcomeOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
              Name="WelcomeGrid"
              Grid.Column="0">
            <views:WelcomeView DataContext="{Binding WelcomeViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsContactsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
              Name="ContactsGrid"
              Grid.Column="0">
            <views:ContactsView DataContext="{Binding ContactsViewModel}" />
        </Grid>
        
        <Grid Visibility="{Binding IsSettingsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
              Name="SettingsGrid" 
              Grid.Column="1">
            <views:SettingsView DataContext="{Binding SettingsViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsChatOpen, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Name="ChatGrid"
              Grid.Column="1">
            <views:ChatView DataContext="{Binding ChatViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsCallOpen, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Name="CallGrid"
              Grid.Column="1">
            <views:CallView DataContext="{Binding CallViewModel}" />
        </Grid>
    </ItemsControl>
</Page>
