ChatterBox.Client.Presentation.Shared/Views/SettingsView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatterBox.Client.Presentation.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ChatterBox.Client.Presentation.Shared.Services"
    xmlns:converters="using:ChatterBox.Client.Presentation.Shared.Converters"
    xmlns:behaviors="using:ChatterBox.Client.Presentation.Shared.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <services:ServicesBindingHelper x:Key="ServicesBindingHelper" />

        <Style x:Key="OverlayStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ParallelStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:LayoutTypeToStyleConverter x:Key="LayoutTypeToStyleConverter"
                                               ParallelStyle="{StaticResource ParallelStyle}"
                                               OverlayStyle="{StaticResource OverlayStyle}" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="CloseButton"
                    Command="{Binding CloseCommand}"
                    Margin="12,5"
                    Background="{ThemeResource ButtonBackgroundThemeBrush}"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE112;" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Style="{Binding Source={StaticResource ServicesBindingHelper}, Path=LayoutService.LayoutType, Converter={StaticResource LayoutTypeToStyleConverter}}">
                <Grid Name="ChatterBoxSettingsPanel" MaxWidth="500"
                      HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="ChatterBox Settings" Margin="5" HorizontalAlignment="Center" FontSize="18"
                               FontWeight="Bold" Grid.Row="0" />
                    <TextBlock Text="Signaling Server Host" Margin="5" Grid.Row="1" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding SignalingServerHost, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="2" 
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" />
                    <TextBlock Text="Signaling Server Port" Margin="5" Grid.Row="3" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding SignalingServerPort, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="4" 
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" />
                    <TextBlock Text="Domain" Margin="5" Grid.Row="5" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Domain, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="6"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" />
                    <ToggleSwitch Header="AppInsight Logging" Grid.Row="7" IsOn="{Binding AppInsightsEnabled, Mode=TwoWay}"
                      Width="Auto" MinWidth="200" Visibility="{Binding IsWin10App, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBlock Text="About" Margin="10" HorizontalAlignment="Center" FontSize="18"
                               FontWeight="Bold" Grid.Row="8" />
                    <TextBlock Text="{Binding ApplicationVersion}" Margin="5" Grid.Row="9" HorizontalAlignment="Left" />
                </Grid>
                <Grid Name="WebRTCSettingsPanel" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" 
                      MaxWidth="500" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="WebRTC Settings" Grid.Row="0" Margin="5" FontSize="18"
                               HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Name="CameraListBoxHeader" Grid.Row="1" Text="Available cameras"
                               Margin="5" HorizontalAlignment="Left" />
                    <ComboBox Name="CameraListBox" ItemsSource="{Binding Cameras}" Grid.Row="2"
                             SelectedItem="{Binding SelectedCamera, Mode=TwoWay}" BorderThickness="1"
                             BorderBrush="Black" Margin="5" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Name="MicrophoneListBoxHeader" Text="Available Microphones" Margin="5"
                               HorizontalAlignment="Left" Grid.Row="3" />
                    <ComboBox Name="MicrophoneListBox" ItemsSource="{Binding Microphones}"
                             SelectedItem="{Binding SelectedMicrophone, Mode=TwoWay}" BorderThickness="1"
                             BorderBrush="Black" Margin="5" HorizontalAlignment="Stretch" Grid.Row="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="5" Name="SpeakersCombo" Header="Speakers" Margin="5"
                              ItemsSource="{Binding AudioPlayoutDevices}" HorizontalAlignment="Stretch"
                              SelectedItem="{Binding SelectedAudioPlayoutDevice, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="AudioCodecCombo" Header="Audio codec" Grid.Row="6" Margin="5"
                              ItemsSource="{Binding AudioCodecs}"
                              SelectedItem="{Binding SelectedAudioCodec, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding Clockrate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="VideoCodecCombo" Header="Video codec" Grid.Row="7" Margin="5"
                              ItemsSource="{Binding VideoCodecs}"
                              SelectedItem="{Binding SelectedVideoCodec, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding Clockrate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="VideoResolutionCombo" Header="Capture resolution" Grid.Row="8" Margin="5"
                              HorizontalAlignment="Stretch" ItemsSource="{Binding AllCapRes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedCapResItem, Mode=TwoWay}" />
                    <ComboBox Name="VideoFrameRateCombo" Header="Capture frame rate" Grid.Row="9"
                              Margin="5" HorizontalAlignment="Stretch"
                              DisplayMemberPath="FrameRateDescription"
                              ItemsSource="{Binding AllCapFPS, Mode=OneWay}"
                              SelectedItem="{Binding SelectedCapFPSItem, Mode=TwoWay}" />
                    <TextBlock Name="IceSeversListBoxHeader" Text="ICE Servers" Margin="5"
                               HorizontalAlignment="Left" Grid.Row="10" />
                    <Button Name="AddIceServerButton" Grid.Row="11" HorizontalAlignment="Right"
                            FontFamily="Segoe UI Symbol" Content="&#xE109;"
                            Command="{Binding AddIceServerCommand}" Margin="5" />
                    <ListBox Name="IceServersListBox" Grid.Row="12" ItemsSource="{Binding IceServers}"
                             MinHeight="120" SelectedItem="{Binding SelectedIceServer, Mode=TwoWay}"
                             Margin="5" BorderBrush="Black" BorderThickness="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding Url, Mode=TwoWay}" Margin="5" PlaceholderText="URL"
                                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                                             Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                                    <TextBox Grid.Row="1" Text="{Binding Username, Mode=TwoWay}" Margin="5" 
                                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                                             PlaceholderText="Username" Grid.Column="0"/>
                                    <TextBox Grid.Row="2" Text="{Binding Password, Mode=TwoWay}" Margin="5"
                                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                                             PlaceholderText="Password" Grid.Column="0" />
                                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                                            Command="{Binding ElementName=IceServersListBox, Path=DataContext.DeleteIceServerCommand}" 
                                            CommandParameter="{Binding}" Name="DeleteIceServerButton"
                                            FontFamily="Segoe UI Symbol" Content="&#xE106;"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}"/>
                                    <Border Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                                            BorderBrush="DarkGray" BorderThickness="0,0,0,1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="15" />
        <Button Grid.Row="2" Content="Quit App" Command="{Binding QuitAppCommand}" HorizontalAlignment="Left" Margin="15" />
  </Grid>
</UserControl>