ChatterBox.Client.Presentation.Shared/Views/WelcomeView.xaml

<UserControl
    x:Class="ChatterBox.Client.Presentation.Shared.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatterBox.Client.Presentation.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" 
              Margin="20"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome"
                       Grid.Row="0"
                       Margin="0,0,0,20"
                       FontSize="24"
                       HorizontalAlignment="Center" />
            
            <TextBlock Text="Display Name"
                       Margin="0,5"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,10"
                     Grid.Row="2"
                     MinWidth="150"/>

            <TextBlock Text="Domain" 
                       Margin="0, 5"
                       Grid.Row="3"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding Domain, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,10"
                     Grid.Row="4"
                     MinWidth="150"/>
        </Grid>

        <Button Content="Next" 
                Margin="15"
                Grid.Row="1"
                Command="{Binding CompleteCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
</UserControl>
